artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.8.0
model_size_bytes: 965
model_uuid: 312d243dd7014810b290a919ad28cff2
run_id: c4574a6d748f416aab3a20b5ad61c8a6
utc_time_created: '2023-11-10 15:52:55.668082'
