artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 129603
model_uuid: f64baa3e59fc4f54b4dfc226610be9c4
run_id: f26bade234ae4cf488ae02d9a1aaeda5
utc_time_created: '2024-01-12 19:49:39.577740'
