artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 129603
model_uuid: 161e0b5afe8e4ccea6b6fa18db098723
run_id: e7051789a6b84c17862597ec6d153c3f
utc_time_created: '2024-01-12 19:55:03.321911'
