artifact_path: Gradient Boosting Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.0
model_size_bytes: 129603
model_uuid: aee0f0b11e6440b9a4519195650444b7
run_id: fef8435f83404cb5b82a1188f5f810ef
utc_time_created: '2024-01-12 19:57:51.715111'
